Algoritmo "Antecessor e Sucessor"
//  
//  
// 
//  
// Descrição   : vair mostrar o numero antecessor e sucessor
// Autor(a)    : Thiago Nunes Miziara
// Data atual  : 22/7/2020
Var
numero,antecessor,sucessor:inteiro


Inicio
      Escreva("Digite um numero e descubra seu antecessor e sucessor")
      Leia(numero)
      antecessor<-(numero-1)
      sucessor<-(numero+1)
      Escreval("O numero antecessor de",numero, " é",antecessor)
      Escreval("O numero sucessor de",numero," é",sucessor)
Fimalgoritmo